{
  "name": "debian-packaging",
  "description": "Debian packaging skill with comprehensive policy, debhelper, and language-specific knowledge for Ruby, Python, Rust, and Go.",
  "version": "0.1.0",
  "author": {
    "name": "Brian Cosgrove",
    "email": "cosgroveb@gmail.com"
  },
  "repository": "https://github.com/cosgroveb/debian-packaging-agent-skill",
  "skills": "./.claude/skills"
}
